PORT=5000
NODE_ENV=development
PROJECT=LearnDev Foundation
APP_URL=localhost:800
VERIFIED_REDIRECT_URL=localhost:8000/
REDIRECT_URL=localhost:8000/

ALLOWED_ORIGINS=*

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DATABASE=LearnDevFoundation

SESSION_SECRET=
SESSION_LIFE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

EMAIL_USER=
EMAIL_PASS=
SMTP_PORT=
SECURE=false

JWT_SECRET=
REFRESH_TOKEN_LIFE=

SMS_API_KEY=
SMS_API_SECRET=