DB_URL = mongodb connnection uri

SESSION_SECRET = "my jsonwebtoken secret key"

HOST = "email host"
USER = "email id"
PASS = "email password"
SERVICE = "email service"

BASEURL = "server base url"

PORT=5000
NODE_ENV=development
PROJECT=

ALLOWED_ORIGINS=*

MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_DATABASE=LearnDev

SESSION_SECRET=
SESSION_LIFE=300000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
